<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Jogo da Velha</title>

    <style>
        

        h1 {
            text-align: center;
            margin: 50px auto;
        }
        
        .box, .linha {
            width: 300px;
            margin: auto;
            height: 100px;

        }

        .casa {
            margin: 0 0 0px 0;
            padding: 15px;
            height: 100px;
            width: 96px;
            text-align: center;
            display: inline-block;
            font-size: 44px;
            left: 2px;
        }

        .linha-1, .linha-2 {
            border-bottom: 3px solid #000;
        }

        .casa-1, .casa-4, .casa-7, .casa-2, .casa-5, .casa-8 {
            border-right: 3px solid #000;
        }

        .placar {
            margin-bottom: 50px;
        }

        .player-1, .player-2 {
            font-size: 30px;
            vertical-align: middle;
            margin-left: 10px;
        }
        
    </style>
  </head>
  <body>





    <h1>Jogo da Velha</h1>

        <div class="container-fluid placar pt-3 pb-2">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-center">
                        PLAYER 1: <span class="player-1">0</span>
                    </p>
                </div>
                <div class="col-md-6">
                    <p class="text-center">
                        PLAYER 2: <span class="player-2">0</span>
                    </p>

                </div>
            </div>
        </div>

        <div class="box">
            <div class="linha linha-1">
                <div id="casa-1" class="casa casa-1">X</div>
                <div id="casa-2" class="casa casa-2">O</div>
                <div id="casa-3" class="casa casa-3">O</div>
            </div>
            <div class="linha linha-2">
                <div id="casa-4" class="casa casa-4">X</div>
                <div id="casa-5" class="casa casa-5">O</div>
                <div id="casa-6" class="casa casa-6">X</div>
            </div>
            <div class="linha">
                <div id="casa-7" class="casa casa-7">X</div>
                <div id="casa-8" class="casa casa-8">X</div>
                <div id="casa-9" class="casa casa-9">O</div>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <script>
        function limpar_casas()
        {
            document.getElementById('casa-1').innerHTML = '';
            document.getElementById('casa-2').innerHTML = '';
            document.getElementById('casa-3').innerHTML = '';
            document.getElementById('casa-4').innerHTML = '';
            document.getElementById('casa-5').innerHTML = '';
            document.getElementById('casa-6').innerHTML = '';
            document.getElementById('casa-7').innerHTML = '';
            document.getElementById('casa-8').innerHTML = '';
            document.getElementById('casa-9').innerHTML = '';

        }

        limpar_casas();


        function status_da_partida() {

        }



    </script>


</body>
</html>